<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>JvS</Authors>
    <Version>1.0.0</Version>
    <Description>SDK for use with the CM EmailCampaigns API.</Description>
    <PackageProjectUrl>https://https://github.com/cmdotcom/email-sdk-dotnet</PackageProjectUrl>
    <Company>CM.com</Company>
    <PackageIconUrl>http://cdn.cmtelecom.com/images/cm-nuget.png</PackageIconUrl>
    <RepositoryUrl>https://https://github.com/cmdotcom/email-sdk-dotnet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>SDK, CM, EmailCampaignsAPI</PackageTags>
    <Copyright>2019 CM.com</Copyright>
    <PackageLicenseUrl>https://github.com/cmdotcom/email-sdk-dotnet/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageReleaseNotes>First version with support for sending emails and all other available API endpoints in CM's EmailCampaigns.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
