# email-sdk-dotnet

./: CM.Email.Sdk.sln  CM.Email.sln  README.md
CM.Email/: BaseClient.cs  EmailClient.cs  QueryStringBuilder.cs
CM.Email.Sdk/: BaseClient.cs  CM.Email.Sdk.csproj  EmailClient.cs  Paginated.cs  QueryStringBuilder.cs
CM.Email.Sdk/Exceptions/: ApiResponseException.cs
CM.Email.Sdk/Models/: Attachment.cs  Campaign.cs  CampaignClickStatistic.cs  CampaignMail.cs  CampaignState.cs  CampaignStatistic.cs  CampaignStatisticDetail.cs  CampaignStatistics.cs  CampaignTag.cs  CampaignType.cs  CustomValue.cs  FromAddress.cs  FromDomain.cs  FromDomainDnsEntry.cs  GoogleAnalyticsTracking.cs  Mail.cs  MailAddress.cs  MailStatisticDetail.cs  Mailing.cs  MailingState.cs  MailingStatistic.cs  MailingStatistics.cs  MailingType.cs  MergeFields.cs  MergeTag.cs  SpecialLink.cs  Template.cs  TemplateEditorType.cs  TestMetricType.cs  Unsubscription.cs  UnsubscriptionType.cs  Webhook.cs  WebhookSettings.cs
CM.Email/Models/: Attachment.cs  Campaign.cs  CampaignMail.cs  CampaignTag.cs  CampaignType.cs  CustomValue.cs  FromDomain.cs  FromDomainDnsEntry.cs  Mail.cs  MailAddress.cs  SingleMail.cs  SpecialLink.cs  TestMetricType.cs  Unsubscription.cs  Webhook.cs  WebhookSettings.cs
